#JSGF V1.0 UTF-8 en;
grammar util;

public <begin> = [start | begin | defuse | resume | next | next is | new] <module>;

public <module> =
	wires
	| simple wires
	| the button
	| button
	| keypad
	| simon
	| simon says
	| who's on first
	| words
	| memory
	| morse
	| morse code
	| complicated
	| complicated wires
	| sequence
	| wire sequence
	| panels
	| wire panels
	| maze
	| password
	| knob

	| anagrams
	| colour flash
	| emoji math
	| laundry
	| listening
	| piano keys
	| semaphore
	| silly slots
	| simon states
	| souvenir
	| word scramble
;

public <letter> = alfa | bravo | charlie | delta | echo | foxtrot | golf | hotel | india | juliett | kilo | lima | mike | november | oscar | papa | quebec | romeo | sierra | tango | uniform | victor | whiskey | xray | yankee | zulu;
public <digit> = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9;
public <number2> = <digit> <digit>;
public <letterordigit> = <letter> | <digit>;
public <number> = none | <digit>;
public <yesorno> = yes | affirmative | no | negative;
